dev/templates/gallery.jade
extends _layout
block content
	main.main-content
		.gallery__wrap
			.container
				ul.gallery__list.cf
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal1.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal3.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal2.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal4.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal3.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal1.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal2.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal4.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal1.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal3.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal2.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal4.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal3.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal1.jpg", alt="")
					li.gallery__list-item
						.inner
							a.full-link(href="#")
							img(src="img/gal2.jpg", alt="")


block inlineScripts

public/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="loader"></div>
    <div class="all-wrapper">
      <header class="site-header slideInDown">
        <div class="container">
          <nav class="top-menu">
            <button class="toggle-mobile-nav animated"><span></span><span></span><span></span></button>
            <ul class="main-menu">
              <li data-menuanchor="home" class="active"><a href="#home">HOME</a></li>
              <li data-menuanchor="about"><a href="#about">ABOUT</a></li>
              <li data-menuanchor="locations"><a href="#locations">LOCATIONS</a></li>
              <li data-menuanchor="contacts"><a href="#contacts">CONTACT</a></li>
              <li data-menuanchor="credits"><a href="#credits">CREDITS</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main-content">
        <div class="gallery__wrap">
          <div class="container">
            <ul class="gallery__list cf">
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal1.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal3.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal2.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal4.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal3.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal1.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal2.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal4.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal1.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal3.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal2.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal4.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal3.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal1.jpg" alt=""/></div>
              </li>
              <li class="gallery__list-item">
                <div class="inner"><a href="#" class="full-link"></a><img src="img/gal2.jpg" alt=""/></div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div id="popup-dialog" class="order-popup mfp-hide zoom-anim-dialog">
        <p class="heading">dolor sit amet</p>
        <form>
          <input type="text" placeholder="NAME"/>
          <input type="email" placeholder="E-MAIL"/>
          <input type="tel" placeholder="PHONE"/>
          <textarea placeholder="MESSAGE"></textarea>
          <input type="submit" value="ORDER"/>
        </form>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
