public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="css/style.min.css"/>
    <title>Document</title>
  </head>
  <body class="home">
    <div class="loader"></div>
    <div class="all-wrapper">
      <header class="site-header slideInDown">
        <div class="container">
          <nav class="top-menu">
            <button class="toggle-mobile-nav animated"><span></span><span></span><span></span></button>
            <ul class="main-menu">
              <li data-menuanchor="home" class="active"><a href="#home">HOME</a></li>
              <li data-menuanchor="about"><a href="#about">ABOUT</a></li>
              <li data-menuanchor="locations"><a href="#locations">LOCATIONS</a></li>
              <li data-menuanchor="contacts"><a href="#contacts">CONTACT</a></li>
              <li data-menuanchor="credits"><a href="#credits">CREDITS</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="main-content">
        <div class="fullpage-helper">
          <div data-anchor="home" class="section home">
            <div class="nner">
              <div class="video-bg animated">
                <video autoplay="autoplay" loop="loop">
                  <source src="img/videobg.webm" type="video/webm"/>
                  <source src="img/videobg.ogg" type="video/ogg"/>
                  <source src="img/videobg.mp4" type="video/mp4"/>
                </video>
                <div class="mobile-fallback"><img src="img/glob.gif" alt=""/></div>
              </div>
              <div class="section__inner">
                <div class="container">
                  <div class="hero-name__wrapper animated">
                    <h1 class="page-title animated">Vladimir<span>Gramadskikh</span></h1>
                  </div>
                  <div class="intro animated">
                    <p class="intro__text">Mollit anim id est laborum.Sed ut perspiciatis unde <br>omnis iste natus error sit voluptatem accusantium</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-anchor="about" class="section about">
            <div class="about-bg animated"></div>
            <div class="section__inner">
              <div class="container">
                <div class="hero-name__wrapper animated">
                  <h1 class="page-title animated"><span>About</span></h1>
                </div>
                <div class="intro animated">
                  <p class="intro__text">Hi! <br><br>This project is to show you photos from far and not so far countries. In any case, pictures on this site do not pretend to be professional photos or photos for exhibition. This is my hobby, and this site is only one of ways to help me to transform photos from film into images. If you casually come across to my site, please have a look at it. It's pleasant to me, if someone except me like these pictures.<br><br>Sincerely,<br>Vlodimir Gramodskikh<br><br>vlodimir @gramadskikh.com</p>
                </div>
              </div>
            </div>
          </div>
          <div data-anchor="locations" class="section locations">
            <div class="video-bg animated">
              <video autoplay="autoplay" loop="loop">
                <source src="img/videobg.webm" type="video/webm"/>
                <source src="img/videobg.ogg" type="video/ogg"/>
                <source src="img/videobg.mp4" type="video/mp4"/>
              </video>
              <div class="mobile-fallback"><img src="img/glob.gif" alt=""/></div>
            </div>
            <div class="section__inner">
              <div class="container">
                <div class="tags-list">
                  <div class="tags-list__inner"></div>
                  <div id="tags">
                    <ul>
                      <li><a href="#" data-weight="41">ARGENTINA</a></li>
                      <li><a href="#" data-weight="42">INDONESIA SINGAPORE</a></li>
                      <li><a href="#" data-weight="43">ICELAND</a></li>
                      <li><a href="#" data-weight="44">HIMALAYA</a></li>
                      <li><a href="#" data-weight="45">CHINA</a></li>
                      <li><a href="#" data-weight="46">VENICE</a></li>
                      <li><a href="#" data-weight="47">SILICON VALLEY</a></li>
                      <li><a href="#" data-weight="48">AUSTRIA</a></li>
                      <li><a href="#" data-weight="49">RUSSIA</a></li>
                      <li><a href="#" data-weight="50">OAE ISLANDS</a></li>
                      <li><a href="#" data-weight="51">GREECE</a></li>
                      <li><a href="#" data-weight="52">PRAGUE</a></li>
                      <li><a href="#" data-weight="53">CUBA</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-anchor="contacts" class="section contacts">
            <div class="contacts-bg animated"></div>
            <div class="section__inner">
              <div class="container">
                <div class="contact-list">
                  <ul class="contact-list__inner">
                    <li class="animated-fade">
                      <p class="heading">28</p>
                      <p class="description">Countries was explored</p>
                    </li>
                    <li class="animated-fade">
                      <p class="heading">2</p>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad</p>
                    </li>
                    <li class="animated-fade">
                      <p class="heading">40 250</p>
                      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim v</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div data-anchor="credits" class="section credits">
            <div class="section__inner">
              <div class="container">
                <div class="hero-name__wrapper animated">
                  <h1 class="page-title animated"><span>Credits</span></h1>
                </div>
                <ul class="credits__list">
                  <li class="animated-fade">
                    <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.</p>
                  </li>
                  <li class="animated-fade">
                    <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.</p>
                  </li>
                  <li class="animated-fade">
                    <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.</p>
                  </li>
                  <li class="animated-fade">
                    <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.</p>
                  </li>
                  <li class="animated-fade">
                    <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.</p>
                  </li>
                  <li class="animated-fade">
                    <p class="heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="site-footer">
      <div id="popup-dialog" class="order-popup mfp-hide zoom-anim-dialog">
        <p class="heading">dolor sit amet</p>
        <form>
          <input type="text" placeholder="NAME"/>
          <input type="email" placeholder="E-MAIL"/>
          <input type="tel" placeholder="PHONE"/>
          <textarea placeholder="MESSAGE"></textarea>
          <input type="submit" value="ORDER"/>
        </form>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/lib/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

dev/templates/index.jade
extends _layout
block content
	main.main-content
		.fullpage-helper
			.section.home(data-anchor="home")
				.nner
					.video-bg.animated
						video(autoplay loop)
							source(src="img/videobg.webm" type="video/webm")
							source(src="img/videobg.ogg" type="video/ogg")
							source(src="img/videobg.mp4" type="video/mp4")
						.mobile-fallback
							img(src="img/glob.gif", alt="")
					.section__inner
						.container
							.hero-name__wrapper.animated
								h1.page-title.animated Vladimir
									span Gramadskikh
							.intro.animated
								p.intro__text Mollit anim id est laborum.Sed ut perspiciatis unde <br>omnis iste natus error sit voluptatem accusantium

			.section.about(data-anchor="about")
				.about-bg.animated
				.section__inner
					.container
						.hero-name__wrapper.animated
							h1.page-title.animated
								span About
						.intro.animated
							p.intro__text Hi! <br><br>This project is to show you photos from far and not so far countries. In any case, pictures on this site do not pretend to be professional photos or photos for exhibition. This is my hobby, and this site is only one of ways to help me to transform photos from film into images. If you casually come across to my site, please have a look at it. It's pleasant to me, if someone except me like these pictures.<br><br>Sincerely,<br>Vlodimir Gramodskikh<br><br>vlodimir @gramadskikh.com

			.section.locations(data-anchor="locations")
				.video-bg.animated
					video(autoplay loop)
						source(src="img/videobg.webm" type="video/webm")
						source(src="img/videobg.ogg" type="video/ogg")
						source(src="img/videobg.mp4" type="video/mp4")
					.mobile-fallback
						img(src="img/glob.gif", alt="")
				.section__inner
					.container
						.tags-list
							.tags-list__inner
							#tags
								ul
									li
										a(href="#" data-weight="41") ARGENTINA
									li
										a(href="#" data-weight="42") INDONESIA SINGAPORE
									li
										a(href="#" data-weight="43") ICELAND
									li
										a(href="#" data-weight="44") HIMALAYA
									li
										a(href="#" data-weight="45") CHINA
									li
										a(href="#" data-weight="46") VENICE
									li
										a(href="#" data-weight="47") SILICON VALLEY
									li
										a(href="#" data-weight="48") AUSTRIA
									li
										a(href="#" data-weight="49") RUSSIA
									li
										a(href="#" data-weight="50") OAE ISLANDS
									li
										a(href="#" data-weight="51") GREECE
									li
										a(href="#" data-weight="52") PRAGUE
									li
										a(href="#" data-weight="53") CUBA
							
			.section.contacts(data-anchor="contacts")
				.contacts-bg.animated
				.section__inner
					.container
						.contact-list
							ul.contact-list__inner
								li.animated-fade
									p.heading 28
									p.description Countries was explored
								li.animated-fade
									p.heading 2
									p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad
								li.animated-fade
									p.heading 40 250
									p.description Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore. magna aliqua. Ut enim ad minim v
			.section.credits(data-anchor="credits")
				.section__inner
					.container
						.hero-name__wrapper.animated
							h1.page-title.animated
								span Credits
						ul.credits__list
							li.animated-fade
								p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.
							li.animated-fade
								p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.
							li.animated-fade
								p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.
							li.animated-fade
								p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.
							li.animated-fade
								p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.
							li.animated-fade
								p.heading Lorem ipsum dolor sit amet, consectetur adipisicing elit
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur obcaecati architecto molestias saepe molestiae exercitationem dolores illum nulla, soluta reiciendis pariatur porro ratione quibusdam iusto expedita ut eaque, labore ab.




block inlineScripts
